# 应用名称
APP_NAME=hyperf-skeleton
# 应用环境 ( dev-开发 test-测试 release-预发布 prod-生产 )
APP_ENV=dev
# 应用端口
APP_PORT=9501

# 数据库
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

# Redis
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# JWT
JWT_KEY=012345678901234567890123456789ab

#################### {{ 短信 - 开始 ####################

# 短信是否启用 ( 开发环境可设置为 false，由接口直接输出验证码 )
SMS_IS_ENABLE=true
# 短信公共签名
SMS_SIGN=签名

# 阿里云短信
ALIYUN_SMS_AK=
ALIYUN_SMS_SK=

#################### }} 短信 - 结束 ####################

#################### {{ 文件系统驱动配置 - 开始 ####################

# 驱动 ( 即: 文件存储类型 local-本地 oss-阿里云 cos-腾讯云 qiniu-七牛云 )
FILESYSTEM_DRIVER=local
# 域名 ( 如：http://xxxx.oss-cn-qingdao.aliyuncs.com ) 注意：后面加不加 / 都可以
FILESYSTEM_PUBLIC_URL=http://localhost

# 阿里云 OSS
# OSS_ACCESS_ID、OSS_ACCESS_SECRET 访问 AccessKey 管理获取：https://ram.console.aliyun.com/manage/ak
# OSS_BUCKET ( 桶名称 ) 获取：https://oss.console.aliyun.com/bucket
# OSS_ENDPOINT ( 地域节点 ) 访问 BUCKET 详情页获取，必填；注意：不能填写带 Bucket 的域名
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=oss-cn-qingdao.aliyuncs.com

# 七牛云存储 ( https://www.qiniu.com )
# 免费额度：10G 存储 + 10G/月 流量 ( 上传无上限 )
# QINIU_ACCESS_KEY 、QINIU_SECRET_KEY 访问秘钥管理获取：https://portal.qiniu.com/user/key
# QINIU_BUCKET ( 空间名称 ) 获取 https://portal.qiniu.com/kodo/bucket
# QINBIU_DOMAIN ( 域名 ) 访问空间名称详情，绑定域名后即可使用，另外如果是新建的空间有 30 天试用域名
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINBIU_DOMAIN=

#################### }} 文件系统驱动配置 - 结束 ####################
